/* KockatyKalendar.sk Styles */

/* ---- SPINNER ---- */
.spinner {
	border-width: 20px;
	border-top-color: #4299e1;
	-webkit-animation: spinner-animation 1.5s linear infinite;
	animation: spinner-animation 1.5s linear infinite;
}

@-webkit-keyframes spinner-animation {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}

@keyframes spinner-animation {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}


/* ---- TOOLTIPS ---- */
.tooltip::after {
	display: none;
	position: absolute;
	z-index: 999;
	background-color: white;
	border-width: 2px;
	border-color: #ED8936;
	border-radius: 10px;
	color: #ED8936;
	font-size: 1rem;
	content: 'Táto akcia sa môže kvôli pandemickej situácii zrušiť aj na poslednú chvíľu. Najaktuálnejšie informácie nájdeš na stránke organizátora.';
	padding: 5px 10px;
	margin: 10px;
	bottom: 0;
	left: 100%;
	width: 200px;
	transform: translate(-50%, calc(100% + 20px));
}

.tooltip:hover::after {
	display: block;
}

.tooltip::before {
	display: none;
	position: absolute;
	z-index: 999;
	border-radius: 6px;
	background-color: #ED8936;
	color: white;
	font-size: .75rem;
	font-weight: 600;
	content: 'Upozornenie';
	padding-inline: 5px;
	margin: 10px;
	height: 30px;
	bottom: 0;
	left: 37%;
	transform: translate(-50%, calc(100% + 5px));
}

.tooltip:hover::before {
		display: block;
}


/* ---- CALENDAR ---- */
.jsCalendar.kk {
	margin: 0;
	padding: 0;
	display: flex;
}

.jsCalendar.kk tbody .mr-1 {
	margin-right: .25rem !important;
}

.jsCalendar.kk tbody .mb-1 {
	margin-bottom: .25rem !important;
}

.jsCalendar.kk table {
	font-family: inherit;
	display: block;
	border-collapse: collapse;
	background-color: transparent;
	border: none;
	border-radius: 0;
	box-shadow: none;
	width: 100%;

	/* Disable touch and text select */
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.jsCalendar.kk thead .jsCalendar-nav-left:after,
.jsCalendar.kk thead .jsCalendar-nav-right:after {
	content: "" !important;
}

.jsCalendar.kk thead .jsCalendar-title {
	text-align: center;
	width: 100%;
	line-height: 50px;
}

.jsCalendar.kk thead .jsCalendar-title-name {
	padding: 0;
	margin: 0 auto 0 auto;
	width: auto;
	color: rgba(74,85,104,1);
	font-size: 1.25rem;
	font-weight: 700;
	display: contents;
}

.jsCalendar.kk svg {
	color: rgba(74,85,104,1);
}

.jsCalendar.kk tbody,
.jsCalendar.kk thead {
	position: relative;
	display: block;
}

.jsCalendar.kk tbody {
	border-width: 1px;
	border-color: rgba(203,213,224,1);
}

.jsCalendar.kk tbody tr,
.jsCalendar.kk thead tr {
	display: flex;
	position: relative;
	width: 100%;
}

.jsCalendar.kk tbody td,
.jsCalendar.kk thead .jsCalendar-week-days th {
	padding-left: .25rem;
	padding-right: .25rem;
	padding-top: .25rem;
	padding-bottom: .25rem;
	min-width: 2em;
	height: 39px;
	margin: 0;
	border-radius: 0;
	font-size: .75rem;
	font-weight: 700;
	color: rgba(74,85,104,1);
	width: calc(100% / 7);
	overflow-wrap: anywhere;
	line-height: .8rem;
}

.jsCalendar.kk thead .jsCalendar-week-days th {
	height: auto;
	padding-top: 1rem;
	padding-bottom: 0.5rem;
}

.jsCalendar thead .jsCalendar-week-days th {
	display: table-cell;
}

.jsCalendar.kk tbody tr {
	border-bottom-width: 1px;
	border-color: rgba(203,213,224,1);
}

.jsCalendar.kk tbody tr:last-child {
	border-bottom-width: 0px;
}

.jsCalendar.kk tbody td:hover {
	background-color: rgba(31, 67, 83, 0.1);
}
.jsCalendar.kk tbody td.jsCalendar-current {
	background-color: rgba(82, 201, 255, 0.2);
}
.jsCalendar.kk tbody td.jsCalendar-next,
.jsCalendar.kk tbody td.jsCalendar-previous {
	color: rgba(74,85,104,0.2);
}

.jsCalendar-nav-right, .jsCalendar-nav-left {
	height: 24px !important;
	width: 24px !important;
}

.calendar-event-container {
	justify-content: center;
	flex-wrap: wrap;
	display: flex;
}
