<!DOCTYPE html>
<html lang="sk-SK">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="build.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">
  <link rel="manifest" href="/manifest.json">

    <title>iCalendar - Galendár</title>

    <meta name="theme-color" content="#4299e1">
    <meta name="description" content="Pridajte si mat/fyz/inf akcie priamo do vášho kalendára.">

    <meta property="og:image" content="img/social.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:title" content="Galendár" />
    <meta property="og:description" content="Pridajte si mat/fyz/inf akcie priamo do vášho kalendára." />
  <meta property="og:site_name" content="Galendár" />
</head>
<body class="antialiased max-h-screen h-screen flex flex-col">
    <header class="bg-red-500 text-white">
        <nav class="px-4 md:px-6 flex justify-center md:justify-between items-center py-4 flex-col md:flex-row">
            <a href="index.html" class="font-bold text-xl mb-1 md:mb-0">Galendár</a>

            <ul class="flex font-bold">
                <li class="mr-3">
                    <a class="inline-block border border-white rounded py-1 px-3 bg-red-500 text-white
                        hover:text-blue-500 hover:border-gray-200 hover:bg-gray-200" href="index.html">O nás</a>
                    <a class="inline-block border border-white rounded py-1 px-3 bg-red-500 text-white
                        hover:text-blue-500 hover:border-gray-200 hover:bg-gray-200" href="terminy.html">Akcie</a>
                    <a class="inline-block border border-blue-700 rounded py-1 px-3 bg-red-700 text-white" href="ical.html">Export</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="overflow-y-scroll">

        <div class="mx-auto max-w-4xl p-8">
                <div class="bg-gray-400 px-4 py-3 rounded-lg text-2xl font-mono">https://galendar.netlify.app/2024_25.ics</div>

            <h2 class="font-bold mt-12 text-center text-3xl">Ako na to?</h2>
            <p class="mx-auto max-w-2xl text-center mt-6">
                Galendár si môžeš jednoducho pridať do svojho kalendára. Nevieš, ako na to? Nevadí! Pripravili sme si pre teba
                krátke návody.
            </p>
        </div>

        <div class="mx-auto container p-8 mb-12">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 justify-center">
                <div class="border rounded-lg p-8 shadow">
                    <h2 class="mb-2 font-bold text-2xl">Google Calendar</h2>
                    <ol class="list-decimal ml-6 space-y-1">
                        <li>Otvoríš <a href="https://calendar.google.com" class="underline text-blue-600" rel="noopener" target="_blank">calendar.google.com</a></li>
                        <li>Na ľavej strane v zozname kalendárov klikni na "+"</li>
                        <li>Zvol možnosť pridania podľa URL adresy</li>
                        <li>Nakopíruj vyššie uvedenú adresu</li>
                        <li>Pridaj kalendár</li>
                        <li class="font-bold text-green-500">Hotovo.</li>
                    </ol>
                </div>
                <div class="border rounded-lg p-8 shadow">
                    <h2 class="mb-2 font-bold text-2xl">Outlook</h2>
                    <ol class="list-decimal ml-6 space-y-1">
                        <li>Otvoríš si <a href="https://outlook.office.com/calendar/" class="underline text-blue-600" rel="noopener" target="_blank">Outlook Kalendár</a></li>
                        <li>Na ľavej strane klikni na "Pridať kalendár"</li>
                        <li>Zvol možnosť "Prihlásiť sa na odber z webu"</li>
                        <li>Nakopíruj vyššie uvedenú adresu</li>
                        <li>Zvoľ si farbu a názov kalendára</li>
                        <li>Stlač importovať</li>
                        <li class="font-bold text-green-500">Hotovo.</li>
                    </ol>
                </div>
                <div class="border rounded-lg p-8 shadow text-gray-600">
                    <h2 class="mb-2 font-bold text-2xl">Niečo iné?</h2>
                    <p>
                        Ak používaš niečo iné, čo by sme sem mali doplniť, <a href="mailto:lipka.luki@gmail.com" class="underline text-blue-400">daj nám vedieť!</a>
                    </p>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js"></script>
    <script async defer data-website-id="e76c1f53-9376-4047-8c8e-45cc01532075" src="https://stats.p-mat.sk/umami.js"></script>
</body>
</html>
