<!DOCTYPE html>
<html lang="sk-SK">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/simple-jscalendar@1.4.4/source/jsCalendar.min.css"
      integrity="sha384-44GnAqZy9yUojzFPjdcUpP822DGm1ebORKY8pe6TkHuqJ038FANyfBYBpRvw8O9w"
      crossorigin="anonymous"
    />
    <link href="build.css" rel="stylesheet" />
    <link href="custom.css" rel="stylesheet" />

    <title>Termíny akcií - Galendár</title>

    <meta name="theme-color" content="#4299e1" />
    <meta
      name="description"
      content="Prezri si termíny najbližších mat/fyz/vzdelavanie súťaží rýchlo a prehľadne v Kockatom Kalendári."
    />

    <meta property="og:image" content="img/social.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:title" content="Termíny súťaží a akcií" />
    <meta
      property="og:description"
      content="Prezri si termíny najbližších mat/fyz/vzdelavanie súťaží rýchlo a prehľadne v Kockatom Kalendári"
    />
    <meta property="og:site_name" content="Galendár" />
  </head>
  <body class="antialiased max-h-screen h-screen flex flex-col">
    <header class="bg-red-500 text-white">
      <nav
        class="px-4 md:px-6 flex justify-center md:justify-between items-center py-4 flex-col md:flex-row"
      >
        <a href="index.html" class="font-bold text-xl mb-1 md:mb-0"
          >Galendar.sk</a
        >

        <ul class="flex font-bold">
          <li class="mr-3">
            <a
              class="inline-block border border-white rounded py-1 px-3 bg-red-500 text-white hover:text-blue-500 hover:border-gray-200 hover:bg-gray-200"
              href="index.html"
              >O nás</a
            >
            <a
              class="inline-block border border-blue-700 rounded py-1 px-3 bg-red-700 text-white"
              href="terminy.html"
              >Akcie</a
            >
            <a
              class="inline-block border border-white rounded py-1 px-3 bg-red-500 text-white hover:text-blue-500 hover:border-gray-200 hover:bg-gray-200"
              href="ical.html"
              >Export</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <div class="flex overflow-hidden flex-col md:flex-row flex-grow">
      <div
        id="js-calendar-placeholder"
        class="bg-gray-100 border-b md:border-b-0 md:border-r md:hidden hidden shadow"
      >
        <div
          class="px-4 py-2 flex items-center justify-between flex-wrap text-gray-700"
        >
          <h2
            class="text-xl text-center font-bold flex-shrink-0 text-gray-700"
            id="js-calendar-placeholder-month"
          ></h2>

          <div class="flex items-center">
            <svg
              id="js-calendar-placeholder-filter"
              viewBox="0 0 24 24"
              width="24"
              height="24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="mr-4"
            >
              <polygon
                points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"
              ></polygon>
            </svg>

            <svg
              id="js-calendar-placeholder-open"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="16" y1="2" x2="16" y2="6"></line>
              <line x1="8" y1="2" x2="8" y2="6"></line>
              <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
          </div>
        </div>
      </div>

      <aside
        id="js-calendar-holder"
        class="calendar-holder bg-gray-100 border-b md:border-b-0 md:border-r overflow-auto shadow md:block md:w-full md:max-w-sm"
      >
        <section id="calendar" class="kk flex mx-2 my-2 text-center"></section>

        <section class="px-6 pt-6 hidden md:block filter">
          <h2 class="font-bold uppercase text-gray-700 text-sm mb-2">
            Cena lístka
          </h2>

          <div
            class="double-slider"
            role="group"
            aria-labelledby="multi-lbl"
            style="--va: 0; --vb: 14"
          >
            <label class="sr-only" for="v0">Začiatok intervalu</label>
            <input class="va" type="range" id="v0" min="0" value="0" max="14" />
            <output for="v0" style="--c: var(--va)"><span>Zadarmo</span></output>
            <label class="sr-only" for="v1">Koniec intervalu</label>
            <input
              class="vb"
              type="range"
              id="v1"
              min="0"
              value="14"
              max="14"
            />
            <output for="v1" style="--c: var(--vb)"><span>Drahšie</span></output>
          </div>

          <h2 class="font-bold uppercase text-gray-700 text-sm mt-6 mb-2">
            Typ podujatia
          </h2>
          <div class="w-full flex flex-row">
            <div class="w-full">
              <label class="flex select-none items-center my-1">
                <input
                  class="js-filter-checkbox hidden"
                  type="checkbox"
                  data-filter="event_type"
                  value="kult"
                />
                <span class="slider mat"></span>
                Kultúra
              </label>
              <label class="flex select-none items-center my-1">
                <input
                  class="js-filter-checkbox hidden"
                  type="checkbox"
                  data-filter="event_type"
                  value="sport"
                />
                <span class="slider sport"></span>
                Šport
              </label>
              <label class="flex select-none items-center my-1">
                <input
                  class="js-filter-checkbox hidden"
                  type="checkbox"
                  data-filter="event_type"
                  value="vzd"
                />
                <span class="slider vzdelavanie"></span>
                Vzdelávanie
              </label>
            </div>
            <div class="w-full">
              <label class="flex select-none items-center my-1">
                <input
                  class="js-filter-checkbox hidden"
                  type="checkbox"
                  data-filter="event_type"
                  value="pol"
                />
                <span class="slider pol"></span>
                Politické
              </label>
              <label class="flex select-none items-center my-1">
                <input
                  class="js-filter-checkbox hidden"
                  type="checkbox"
                  data-filter="event_type"
                  value="rek"
                />
                <span class="slider otr"></span>
                Rekreačné
              </label>
              <label class="flex select-none items-center my-1">
                <input
                  class="js-filter-checkbox hidden"
                  type="checkbox"
                  data-filter="event_type"
                  value="other"
                />
                <span class="slider otr"></span>
                Ostatné
              </label>
            </div>
          </div>

          <h2 class="font-bold uppercase text-gray-700 text-sm mt-6 mb-2">
            Publikum
          </h2>
          <div class="w-full flex flex-row">
            <div class="w-full">
              <label class="flex select-none items-center my-1">
                <input
                  class="js-filter-checkbox hidden"
                  type="checkbox"
                  data-filter="audience"
                  value="sen"
                />
                <span class="slider mat"></span>
                Pre seniorov
              </label>
              <label class="flex select-none items-center my-1">
                <input
                  class="js-filter-checkbox hidden"
                  type="checkbox"
                  data-filter="audience"
                  value="kid"
                />
                <span class="slider fyz"></span>
                Pre deti
              </label>
            </div>
            <div class="w-full">
              <label class="flex select-none items-center my-1">
                <input
                  class="js-filter-checkbox hidden"
                  type="checkbox"
                  data-filter="audience"
                  value="inv"
                />
                <span class="slider otr"></span>
                Pre invalidov
              </label>
              <label class="flex select-none items-center my-1">
                <input
                  class="js-filter-checkbox hidden"
                  type="checkbox"
                  data-filter="audience"
                  value="other"
                />
                <span class="slider otr"></span>
                Ostatné
              </label>
            </div>
          </div>

          <h2 class="font-bold uppercase text-gray-700 text-sm mt-6 mb-2">
            Miesto podujatia
          </h2>
          <div class="w-full flex flex-row">
            <div class="w-full">
              <label class="flex select-none items-center my-1">
                <input
                  class="js-filter-checkbox hidden"
                  type="checkbox"
                  data-filter="place"
                  value="out"
                />
                <span class="slider outdoor"></span>
                Outdoor
              </label>
            </div>
            <div class="w-full">
              <label class="flex select-none items-center my-1">
                <input
                  class="js-filter-checkbox hidden"
                  type="checkbox"
                  data-filter="place"
                  value="in"
                />
                <span class="slider indoor"></span>
                Indoor
              </label>
            </div>
          </div>

          <h2
            id="org-filter-aside"
            class="font-bold uppercase text-gray-700 text-sm mt-6 mb-2"
          >
            Organizátori
          </h2>
        </section>
      </aside>

      <main id="scroll" class="flex-1 overflow-y-scroll">
        <section
          class="max-w-5xl mx-auto py-2 h-full divide-y divide-gray-400"
          id="event-list"
        >
          <div class="flex flex-col justify-center items-center h-full">
            <div
              class="spinner ease-linear rounded-full border-gray-200 h-64 w-64"
            ></div>
            <div class="text-3xl mt-5">Načítavame údaje...</div>
          </div>
        </section>
      </main>
    </div>

    <div
      class="fixed z-10 overflow-y-auto"
      id="filter-modal"
      style="display: none"
    >
      <div
        class="fixed min-h-screen w-screen bg-black/25 z-20"
        onclick="close_modal()"
      ></div>
      <div
        class="fixed left-0 right-0 bg-white max-w-xl mx-auto px-8 pb-8 rounded-lg z-30 mt-5"
      >
        <div class="flex items-center border-b border-gray-400">
          <label for="search-input" id="mobile-search-label">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path
                d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z"
                stroke="#06b6d4"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </label>
          <input
            class="h-18 appearance-none mx-4 font-semibold flex-auto bg-transparent focus:outline-none"
            aria-autocomplete="list"
            aria-labelledby="mobile-search-label"
            id="mobile-search-input"
            autocomplete="off"
            autocorrect="off"
            autocapitalize="off"
            spellcheck="false"
            placeholder="Hľadať udalosť"
            maxlength="64"
            type="search"
          />
          <button
            type="reset"
            title="Zmaže hľadanie"
            class="flex-none rounded-lg border border-blue-500 text-blue-500 font-bold px-3 py-2 hover:bg-red-100 text-xs"
            onclick="close_search()"
          >
            Zmaž
          </button>
        </div>

        <h2 class="font-bold uppercase text-gray-700 text-sm mt-6 mb-2">
          Ročníky
        </h2>

        <div
          class="double-slider"
          role="group"
          aria-labelledby="multi-lbl"
          style="--va: 0; --vb: 14"
        >
          <label class="sr-only" for="v2">Začiatok intervalu</label>
          <input class="va" type="range" id="v2" min="0" value="0" max="14" />
          <output for="v2" style="--c: var(--va)"><span>Mladší</span></output>
          <label class="sr-only" for="v3">Koniec intervalu</label>
          <input class="vb" type="range" id="v3" min="0" value="14" max="14" />
          <output for="v3" style="--c: var(--vb); z-index: 99"
            ><span>Starší</span></output
          >
        </div>

        <h2 class="font-bold uppercase text-gray-700 text-sm mt-6 mb-2">
          Vedy
        </h2>

        <div class="w-full flex flex-row">
          <div class="w-full">
            <label class="flex select-none items-center my-1">
              <input
                class="js-filter-checkbox hidden"
                type="checkbox"
                data-filter="event_type"
                value="kult"
              />
              <span class="slider mat"></span>
              Kultúra
            </label>
            <label class="flex select-none items-center my-1">
              <input
                class="js-filter-checkbox hidden"
                type="checkbox"
                data-filter="event_type"
                value="sport"
              />
              <span class="slider fyz"></span>
              Šport
            </label>
            <label class="flex select-none items-center my-1">
              <input
                class="js-filter-checkbox hidden"
                type="checkbox"
                data-filter="event_type"
                value="vzd"
              />
              <span class="slider vzdelavanie"></span>
              Vzdelávanie
            </label>
          </div>
          <div class="w-full">
            <label class="flex select-none items-center my-1">
              <input
                class="js-filter-checkbox hidden"
                type="checkbox"
                data-filter="event_type"
                value="pol"
              />
              <span class="slider otr"></span>
              Politické
            </label>
            <label class="flex select-none items-center my-1">
              <input
                class="js-filter-checkbox hidden"
                type="checkbox"
                data-filter="event_type"
                value="rek"
              />
              <span class="slider rek"></span>
              Rekreačné
            </label>
            <label class="flex select-none items-center my-1">
              <input
                class="js-filter-checkbox hidden"
                type="checkbox"
                data-filter="event_type"
                value="other"
              />
              <span class="slider otr"></span>
              Ostatné
            </label>
          </div>
        </div>

        <h2
          id="org-filter-modal"
          class="font-bold uppercase text-gray-700 text-sm mt-6 mb-2"
        >
          Organizátori
        </h2>

        <button
          class="mt-6 rounded-lg bg-red-500 text-white font-bold px-3 py-2 hover:bg-red-600 text-xs"
          onclick="close_modal()"
        >
          Zobraziť výsledky
        </button>
      </div>
    </div>

    <div
      class="fixed left-0 right-0 bg-white max-w-xl mx-auto px-6 rounded-b-lg z-30 border border-gray-400 flex items-center -top-20"
      id="search-modal"
    >
      <label for="search-input" id="search-label">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path
            d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z"
            stroke="#06b6d4"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </label>
      <input
        class="h-18 appearance-none mx-4 font-semibold flex-auto bg-transparent focus:outline-none"
        aria-autocomplete="list"
        aria-labelledby="search-label"
        id="search-input"
        autocomplete="off"
        autocorrect="off"
        autocapitalize="off"
        spellcheck="false"
        placeholder="Hľadať udalosť"
        maxlength="64"
        type="search"
      />
      <button
        class="flex-none rounded-lg border border-blue-500 text-blue-500 font-bold px-3 py-2 hover:bg-red-100 text-xs"
        onclick="close_search()"
      >
        Esc
      </button>
    </div>

    <script id="template-event-item" type="x-tmpl-mustache">
      <section class="py-4 px-8 {{ background_color }} {{#is_active}} bg-orange-100{{/is_active}}" id="event-item-{{ id }}">
        <header class="flex items-center js-event-header">
          <div class="rounded-full w-6 h-6 flex-shrink-0 mr-3" style="background: {{ color }};"></div>
          <div class="w-full">
            <div class="flex flex-wrap justify-between text-gray-600 text-sm md:mr-5">
              <div>
                {{#is_active}}
                <span class="bg-orange-600 text-white font-bold text-xs px-2 rounded mr-1">Prebieha</span>
                {{/is_active}}
                {{ date_verbose }}
              </div>
              <div>
                {{#pretty_organizers}}
                <img class="ml-4 h-4 inline" alt="{{ name }}" src="{{ logo }}" />
                {{name}}
                {{/pretty_organizers}}
              </div>
            </div>

            <h2 class="text-2xl flex items-center md:mr-5">
              {{^cancelled}}{{#volatile}}
                <div class="tooltip relative">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#EC8B14" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-alert-triangle w-8 mr-1 flex-shrink-0"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
                </div>
              {{/volatile}}{{/cancelled}}
              {{#cancelled}}
                <span class="text-white text-sm mr-2 rounded bg-red-700 px-2 font-bold tracking-wide">Zrušené</span>
              {{/cancelled}}
              <span class="{{#cancelled}}line-through{{/cancelled}} leading-tight">{{ name }}</span>
            </h2>

            {{#vzdelavanieo}}
            <div class="hidden md:block mb-2 mt-1">{{ vzdelavanieo }}</div>
            {{/vzdelavanieo}}

            <div class="flex flex-wrap justify-between md:justify-start text-gray-600 w-full mt-1 js-event-icons md:flex">
              <div class="flex items-center md:mr-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-vzdelavanieo w-4 mr-2 flex-shrink-0"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>
                <span>{{ pretty_event_type }}</span>
              </div>
              <div class="flex items-center md:mr-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users w-4 mr-2 flex-shrink-0"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                <span>{{ pretty_audience }}</span>
              </div>
              <div class="flex items-center md:mr-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users w-4 mr-2 flex-shrink-0"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                <span>{{ pretty_contestants }}</span>
              </div>
              <div class="hidden md:flex items-center md:mr-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin w-4 mr-2 flex-shrink-0"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                <span>{{ pretty_places }}</span>
              </div>
              {{#link}}
              <div class="hidden md:flex items-center md:mr-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link w-4 mr-2 flex-shrink-0"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>

                <a target="_blank" href="{{ link }}" class="text-blue-500 hover:text-blue-600" rel="noreferrer">Webová stránka</a>
              </div>
              {{/link}}
            </div>
          </div>
        </header>

        <div class="mt-2 js-event-description hidden md:hidden">
          <div class="flex flex-col text-gray-600">
            <div class="flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book w-4 mr-2"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
              <span>{{ pretty_sciences }}</span>
            </div>
            <div class="flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users w-4 mr-2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
              <span>{{ pretty_contestants }}</span>
            </div>
            <div class="flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin w-4 mr-2"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
              <span>{{ pretty_places }}</span>
            </div>
            <div class="flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-vzdelavanieo w-4 mr-2"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>
              <span>{{ pretty_type }}</span>
            </div>
            {{#link}}
            <div class="flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link w-4 mr-2"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>

              <a target="_blank" href="{{ link }}" class="text-blue-500 hover:text-blue-600" rel="noreferrer">Webová stránka</a>
            </div>
            {{/link}}
          </div>

          {{#vzdelavanieo}}
          <div class="mt-2">{{ vzdelavanieo }}</div>
          {{/vzdelavanieo}}
        </div>
      </section>
    </script>
    <script id="template-main" type="x-tmpl-mustache">
      {{#data}}
      {{>partial}}
      {{/data}}
    </script>
    <script id="template-filter-organization" type="x-tmpl-mustache">
      <label class="flex select-none items-center my-1">
        <input class="js-filter-checkbox hidden" type="checkbox" data-filter="organizers" value="{{key}}">
        <span class="slider"></span>
        {{#logo}}
        <img class="mr-1 h-4 inline" alt="{{name}}" src="{{logo}}">
        {{/logo}}
        {{name}}
      </label>
    </script>
    <script
      src="https://unpkg.com/simple-jscalendar@1.4.4/source/jsCalendar.min.js"
      integrity="sha384-0LaRLH/U5g8eCAwewLGQRyC/O+g0kXh8P+5pWpzijxwYczD3nKETIqUyhuA8B/UB"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/simple-jscalendar@1.4.4/source/jsCalendar.lang.sk.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/4.0.1/mustache.min.js"
      integrity="sha512-6AXIWogbKpsHvoZJrJtHpIYES4wP8czSj0zk7ZfwOYS8GWYFNSykwdfapt7yQc4ikZytemBu+QyVObzBHJMwYg=="
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
